{
	"nodes":[
		{"id":"248b237a50ed6bb7","type":"group","x":560,"y":-480,"width":5240,"height":3680,"label":"Section 4: Current Implementation Status"},
		{"id":"ac70c7984ece860f","type":"group","x":-1835,"y":-480,"width":2335,"height":1300,"label":"Section 3: Literature Overview"},
		{"id":"c3a1d600eff5e7df","type":"group","x":-1835,"y":920,"width":2335,"height":1300,"label":"Section 5: Discussion and Future Work"},
		{"id":"a9ea6cb6c2572d73","type":"group","x":1840,"y":-386,"width":1240,"height":1746,"label":"Section 4.1.2 BIKE"},
		{"id":"fb298f85553eb208","type":"group","x":3200,"y":-386,"width":1240,"height":1746,"label":"Section 4.1.3 Classic McEliece"},
		{"id":"4adc3527a7d4a2ee","type":"group","x":560,"y":1454,"width":1240,"height":1746,"label":"Section 4.2.1 CRYSTALS-Dilithium"},
		{"id":"3302094856ff655b","type":"group","x":4560,"y":-386,"width":1240,"height":1746,"label":"Section 4.1.4 HQC"},
		{"id":"257278391645c073","type":"group","x":1840,"y":1454,"width":1240,"height":1746,"label":"Section 4.2.2 SPHINCS+"},
		{"id":"5fa4b16d745aa5fb","type":"group","x":3200,"y":1454,"width":1240,"height":1746,"label":"Section 4.2.3 Falcon"},
		{"id":"e5e476b28fa6eb87","type":"group","x":560,"y":-386,"width":1197,"height":1740,"label":"Section 4.1.1: CRYSTALS-Kyber"},
		{"id":"a83c17a075a2b402","type":"text","text":"Hash-based:\n- Section 3.2.2\n- Based on security of hash function\n\t- Ie; MD5 and SHA\n\t- Essence of has is to convert a variable-length message into a fixed-length block\n- Hash-based signature schemes combine a one-time signature scheme with a Merkle tree structure\n\t- Hash used to compute nodes of the tree\n\t- Some hash sig schemes use multiple layers of the tree, providing faster signing at the cost of larger sigs\n\t- For multi-layer schemes, only the lowest tree layer is used to sign the messages - other trees sign the root vals of lower trees\n- Some digital sigs are being studied\n\t- XMSS\n\t- WOTS\n\t- LMS\n- SPHICS+ is a hash-based digital signature taht NIST selected for standardization at end of 3rd","x":-1360,"y":-118,"width":455,"height":600},
		{"id":"3eb53bf84454964a","type":"text","text":"Hamming Quasi-Cyclic (HQC) \n- Section 4.1.4\n- Code-based PKE - diff of algo based on decision problem in quasi-cyclic decoding\n- Encryption uses combination of Reed-Muller and Reed-Solomon codes and then combined with the recipient's public key to create a ciphertext\n\t- To encrypt a message m, the sender samples the polynomials e, r1, r2 randomly of appropriate weights, and then the cipher text is calculated by c = (u,v) := (r1+h.r2,mG+s.r2+e)\n- Decryption uses private key to decrypt, and decrypt in reverse order\n\t- Decryption of cipher text using decoding algo to decode (v-u.y)","x":4600,"y":-321,"width":537,"height":635,"color":"5"},
		{"id":"80bf974d2c8d50d0","type":"text","text":"[22] Towards Automating Cryptographic Hardware Implementations: A Case Study of HQC\nhttps://eprint.iacr.org/2022/1425\npub; 2022","x":5240,"y":180,"width":537,"height":134,"color":"5"},
		{"id":"95a61dda21ca5781","type":"text","text":" [22] Towards Automating Cryptographic Hardware Implementations: A Case Study of HQC\n - Introduces HLS and SW implementation of HQC-128 (target level 1 security)\n - Details design flow methodology and HLS implementation - compared with SW and RTL implementation ","x":5240,"y":-21,"width":537,"height":201,"color":"5"},
		{"id":"657a1d2fbe2e2954","type":"text","text":"[21]\nFast and Efficient Hardware Implementation of HQC\nhttps://eprint.iacr.org/2022/1183\npub; 2022","x":5240,"y":-200,"width":537,"height":134,"color":"5"},
		{"id":"3d892cc959fad5be","type":"text","text":" [21] Fast and Efficient Hardware Implementation of HQC\n - Conducts implementation of HQC PKE/KEM on Atrix 7 board\n - Hash algo uses SHAKE256 in this implemetation","x":5240,"y":-321,"width":537,"height":121,"color":"5"},
		{"id":"1bd7112f49ab2dc7","type":"text","text":"[10]\nBit Flipping Key Encapsulation for the Post-quantum Era.\nhttps://ieeexplore.ieee.org/document/10143624\npub; 2023","x":3880,"y":395,"width":537,"height":160},
		{"id":"464443644f1c7e62","type":"text","text":" [19] Bit Flipping Key Encapsulation for the Post-quantum Era.\n - Study dealing with analysis of variants of McEliece cryptosystems with emphasis on disadvantages in key size\n - Proposal was to use a low-density parity-check algo that allows for iterative decoding \n - Proposes the QC-MDPC algo and using bit flipping algo ","x":3880,"y":140,"width":537,"height":255},
		{"id":"51235055c3cbd9f6","type":"text","text":"[10]\nAccelerated RISC-V for Post-quantum SIKE\nhttps://ieeexplore.ieee.org/document/9761388\npub; 2022","x":3880,"y":-66,"width":537,"height":160},
		{"id":"99e7a5ce227466a3","type":"text","text":" [10] Accelerated RISC-V for Post-quantum SIKE\n - Suggested changes in ISA of RISC-V to make execution of mathematical expressions during encryption and decryption faster and more efficient\n - Results show that improving ISA in direction of optimizing the computation process effectively reduces the number of clock cycles required and the req on hardware resources.","x":3880,"y":-321,"width":537,"height":255},
		{"id":"b62d6eab74755ffb","type":"text","text":"[9]\n**Post quantum hash based digital signatures comparative analysis. Features of their implementation and using in public key infrastructure**\nhttps://ieeexplore.ieee.org/document/8246360\npub; 2017","x":-1360,"y":610,"width":455,"height":190,"color":"5"},
		{"id":"fe8492856edcca63","type":"text","text":"[17] High speed, low power ASIC that performs encryption for Kyber","x":580,"y":574,"width":537,"height":60,"color":"5"},
		{"id":"b8db2bc2135f2154","type":"text","text":"[17]\nHigh-speed and energy-efficient crypto-processor for post-quantum cryptography CRYSTALS-Kyber\nhttps://ieeexplore.ieee.org/document/9980610\npub; 2022","x":580,"y":634,"width":537,"height":160,"color":"5"},
		{"id":"cb746ce86efe792f","type":"text","text":"[18] Addresses importance of vehicle-to-vehicle comms \n- Given diffs encountered with elliptic curve cryptography (ECC) standard for constraints, article surveyed and selected a new encryption standard ","x":580,"y":834,"width":537,"height":160},
		{"id":"272c2837e4f1d75c","type":"text","text":" [23] Code-Based Cryptography in IoT: A HW/SW Co-Design of HQC\n - HW/SW co-design implementation of HQC in FPGA and ASIC\n - Main idea was to include a RISC-V core that supports the RV32IC instruction set and an HQC accelerator\n - Used specialized tools to measure and verify results\n - Proved design has potential for IoT apps (or apps with resource and energy constraints)","x":5240,"y":360,"width":537,"height":240,"color":"5"},
		{"id":"56a08fe02a8fc3f7","type":"text","text":"[15]\nPost-Quantum Cryptography Coprocessor for RISC-V CPU Core\nhttps://ieeexplore.ieee.org/document/9748834\npub; 2022","x":1220,"y":774,"width":537,"height":140},
		{"id":"27d6bc903e5a330d","type":"text","text":"[16] Masked hardware implementation of Kyber \n- Secure against side channel power analysis (SCA)\n- Uses hiding-only and hiding-plus masking tech to resist SCA\n- Method is loop unrolling and pipelining, where unrolled mods process a max of eight operations in parallel (repeated in pipe)\n- Test vector leakage assessment (TVLA) used to evaluate the security of countermeasure","x":1220,"y":954,"width":537,"height":240,"color":"5"},
		{"id":"ce3a561bc2b6e316","type":"text","text":" [14] Code-Based Cryptography in IoT: A HW/SW Co-Design of HQC\n - Implements scheme with dual-core arch\n - Takes more resources on FPGA but reduces the number of cycles many times\n - Includes both Kyber and Dilithium (previous studies only had one or two, either a PKE/KEM or digital signature)","x":1240,"y":2200,"width":537,"height":200},
		{"id":"250e5289fbad6fdb","type":"text","text":"[12]\nFast and Efficient Hardware Implementation of HQC\nhttps://tches.iacr.org/index.php/TCHES/article/view/8344\npub; 2019","x":1240,"y":1703,"width":537,"height":134},
		{"id":"4adf3da428334236","type":"text","text":" [12] TSMC 40nm LP CMOS chip comparing Kyber 512, 768, and 1024\n\t- Eval of results is based on the criteria of the number of clk cycles, power comp, and power, assessing three steps in the proc (key gen, encrypt, and decrypt)\n\t- Results compared to previous implementation on Cortex-M4\n\t\t- 3 to 16 times on cycle reduc\n\t\t- 10 to 20 times on energy reduc","x":1220,"y":-321,"width":537,"height":255,"color":"5"},
		{"id":"5097726c822d5efa","type":"text","text":"[16]\nA Masked Pure-Hardware Implementation of Kyber Cryptographic Algorithm\nhttps://eprint.iacr.org/2022/1547\npub; 2022","x":1220,"y":1194,"width":537,"height":160,"color":"5"},
		{"id":"0da0ea9917fd4ba7","type":"text","text":" [13] A RISC-V Post Quantum Cryptography Instruction Set Extension for Number Theoretic Transform to Speed-Up CRYSTALS Algorithms.\n- Implements scheme on RSIC-V by changing ISA and implements it on Xilinx ZCU106 board\n- Solution accelerates 65% of computational functions","x":1240,"y":1860,"width":537,"height":180},
		{"id":"526b186d59692d3b","type":"text","text":"[13] A RISC-V Post Quantum Cryptography Instruction Set Extension for Number Theoretic Transform to Speed-Up CRYSTALS Algorithms.\nhttps://ieeexplore.ieee.org/document/9605604\npub; 2021","x":1240,"y":2040,"width":537,"height":115},
		{"id":"d7ef329d13cb279a","type":"text","text":" [12]  Configurable Crypto-processor for Post-quantum Lattice-based Protocols\n- Implements Dilithium on ASIC platform and compared with previous studies\n- Evaluates # of cycles, power and energy","x":1240,"y":1519,"width":537,"height":184},
		{"id":"d16f631f27729ae6","type":"text","text":"CRYSTALS-Dilithium \n- Section 4.2.1\n- Lattice-based digital signature scheme built using Fiat-Shamir heuristic \n\t- Ref 24; An Overview of Quantum-safe Approaches: Quantum Key Distribution and Post-quantum Cryptography\n\t  https://ieeexplore.ieee.org/document/10089619\n- Based on MLWE and MSIS problem\n- New research on Quantum Random Oracle Model (QROM) was also performed to demonstrate the effectiveness of hardware deployment\n- Scheme uses the ring R1 := Zq[x]/(X^256+1), where q is the prime number 2^23-2^13+1 \n- With A as a matrix s1, s2 are error vectors over Rq, (s1,s2) is the secret key, and the public key is (A, t := As1 + s2)\n- Scheme starts with the prover computing a Vector W from any Ay and sending it to a verifier\n\t- Verifier responds with a random polynomial, c within R1\n\t- Prover then responds with vector z := y+cs1\n- Verifier finally accepts if Az is about w + ct","x":600,"y":1519,"width":537,"height":635},
		{"id":"7f93ed088382015e","type":"text","text":"CRYSTALS-Kyber\n- Section 4.1.1\n- Lattice-based KEM that achieves chosen ciphertext (IND-CCA) resistance based on the difficulty on the Module Learning with Errors (MLWE) problem\n\t- IND-CCA = Indistinguishability under Chosen-Ciphertext Attack\n\t\t- Higher level than CPA\n\t\t- \"Ensure that the attacker cannot distinguish between two possible messages based on their encrypted form (even with decryption access).\"\n\t\t- Makes Kyber a potential candidate for key exchange\n\t- MLWE (LWE) = Module Learning with Errors; is a math problem used to create secure encrypt algos\n\t\t- \"The idea behind LWE is that, given a matrix and a vector with a small amount of \"noise\" or error, it is hard to deduce the underlying structure of the data.\"\n- Kyber includes a PKE scheme that achieves CPA security in standard LWE style with algebraic objects in the power of two cyclotomic rings\n\t- CPA = Chosen Plaintext Attack\n\t\t- CPA security means if the encryption scheme were a black box, and the attacker had full control and access to inputs and outputs, they would not be able to deduce information about the scheme\n\t\t- On def - \"Where an attacker who can choose arbitrary plaintexts and observe their corresponding ciphertexts (encrypted messages) cannot learn any useful information about the encryption key or the plaintext itself.\"\n\t\t- Can defend against ie; Brute force, statistical analysis, key recovery, message decryption \n\t- **Algebraic objects are math structs like numbers, sets, or polynomials that follow algebraic rules**\n\t- **Cyclotomic rings are types of math structures based on roots of unity (or complex numbers that are solutions to certain polynomial equations) - rings must be constructed from powers of a primitive root of unity**\n\t\t- **Defined by nth roots of unity which are complex numbers that satisfy x^n = 1**\n\t\t- **Power of two rings means the modulus n (size of ring) is a power of two**\n\t\t\t- **Makes calculations like DFT more efficient and simplifies structure of encryption scheme** \n- **Kyber uses SHAKE256 for key generation**\n- Selected by NIST to implement standardization for PKE/KEM","x":580,"y":-321,"width":537,"height":635,"color":"5"},
		{"id":"f98e5dbcb8a9c779","type":"text","text":"[13] Evaluation of Kyber on RISC V\n- Proposed structure of PQ ALU\n\t- Executes math funcs based on extension of ISA\n- PQ ALU struct with extended ISA was \"more efficient in speed and energy efficiency\"","x":1220,"y":134,"width":537,"height":180},
		{"id":"5e7e7124271abb07","type":"text","text":"[12]\nSapphire: A Configurable Crypto-Processor for Post-Quantum Lattice-based Protocols \nhttps://tches.iacr.org/index.php/TCHES/article/view/8344\npub; 2019","x":1220,"y":-66,"width":537,"height":160,"color":"5"},
		{"id":"b2215f106dc34cdf","type":"text","text":"[15] Evaluation of Kyber on RISC V\n- ISA extension supporting Kyber, Dilithium, and upcoming algos\n- RISC-V core and PQC coproc attached through an interface module inside the PQC\n\t- **Architect accelerates operation of cryptographic primitives and third-round PQC candidate algo of NIST**","x":1220,"y":574,"width":537,"height":200},
		{"id":"6564404ab397403a","type":"text","text":"[14] Evaluation of Kyber on RISC V\n- Domain specific processor based on matrix extension\n\t- Implemented on TSMC 28 nm\n- Up to 3.5 times faster than the Cortex-M4, Sapphire, or VPQ implmentation","x":1220,"y":354,"width":537,"height":180},
		{"id":"6c1f688a058d6c0b","type":"text","text":"Classic McEliece\n- Section 4.1.3\n- Code-based KEM with IND-CCA2 sec level\n- Has a substantial public key size - makes it challenging to apply to typical applications\n- Cyphertext is smallest of KEMs\n- Goopa code McEliece is a strucutre that has been published for many years\n- Encryption process is performed by multiplying the message m by the public key's generator matrix G to produce a codeword mG\n\t- Adding a random error vector e to the codeword to form the ciphertext\n\t- Security is based on the difficulty of decoding the codeword of a linear cipher subjected to random errors e\n- The improvement of hardware for arithmetic calculations can bring significant effects when applied to code-based cryptography because this method is mainly based on arithmetic calculations ","x":3240,"y":-321,"width":537,"height":635},
		{"id":"7b91a81eb7f0ae5a","type":"text","text":"BIKE\n- Section 4.1.2\n- Code based KEM consisting of three similar structures with decoding algo using bit-flipping decoders for QC-MDPC codes C(n,k)\n\t- QC-MDPC = Quasi-Cyclic Moderate-Density Parity-Check\n- To encrypt, a message is considered as an error vector e, of weight t, and then the ciphertext is calculated as H_pub(e^T)\n- Decryption is performed by mult the cyphertext by h0 to produce the syndrome He^T\n- **He^T is then decoded by Black-Grey-Flip decoder to recover e**\n\t- Security of scheme lies in designing a BGF decoder with low enough decoding error rate for adequate production (?)\n- Decoder arch may differ when the security req are different\n- **However, there are few studies evaluating the effectiveness of BIKE**\n- **Uses the Fujisaki-Okamoto CCA transform**\n- According to NIST, mainly based on BIKE-2\n\n\nTODO:\nref 20\nhttps://ieeexplore.ieee.org/document/10091222 ","x":1880,"y":-321,"width":537,"height":635},
		{"id":"e300261f26229cdd","type":"text","text":"Lattice-based:\n- Section 3.2.1\n- Most popular for public key generation for PQC\n- Messages are presented under vectors and the public key is a matrix in which the messages are multiplied to generate the ciphertext. \n- Lattice-based encryption schemes\n\t- Learning with Errors (LWE)\n\t- Ring-LWE\n\t- NTRU\n- Lattice-based signature schemes\n\t- Falcon\n\t- Rainbow\n\t- Dilithium\n- Lattice-based key exchanges\n\t- Kyber\n\t- Frodo","x":-1815,"y":-118,"width":455,"height":600},
		{"id":"233b9d57c3a097d1","type":"text","text":"**A Survey of Post-Quantum Cryptography: Start of a New Race**\nhttps://www.mdpi.com/2410-387X/7/3/40\nPub; 2023","x":-1815,"y":-720,"width":515,"height":100},
		{"id":"40ef4f51679c2edb","type":"text","text":"As all parallel imps - uses more power and area, but is much faster :: What's the main motivation?","x":-300,"y":1060,"width":300,"height":140},
		{"id":"3d73750946199b42","type":"text","text":"Multivariate:\n- Section 3.2.4\n- Asymm encrypt based on multivariable polynomials over a finite field\n\t- Solving multivariable polynomial problem is non-deterministic polynomial-time NP-complete \n\t\t- \"Which is why it is Suitable for PQC?\"\n- Very efficient when designing cryptanalysis\n\t- Cryptanalysis is the practice of breaking codes to find weaknesses in cryptographic systems\n- Used in digital sig generation\n- Considered to produce the shortest digital sig of PQC\n- Schemes based on multivariate method:\n\t- Rainbow\n\t- TTS\n\t- QUARTZ\n\t- QUAD","x":-450,"y":-118,"width":455,"height":600},
		{"id":"ad22789650d63266","type":"text","text":"Parallelized schoolbook multiplier (KECCAK sponge accelerator)","x":-660,"y":980,"width":300,"height":60},
		{"id":"a02c4df7edac2862","type":"text","text":"[32] Implemented a fully parallelized schoolbook multiplier for SABER sponge function accelerator (round_unit in their overall proposed arch)\n- 264 bit per cycle\n- Operates SHA3-256, SHA3-512, and SHAKE-128 like a wrapper in proposed arch","x":-660,"y":1060,"width":300,"height":340},
		{"id":"4ed3ddbf4d9a7bcd","type":"text","text":"- Relative to ASIC as a platform for ASIC research\n\t- [32] A 334uW 0.158mm2 ASIC for Post-quantum Key-encapsulation Mechanism Saber with Low-latency Striding Toom-cook Multiplication.\n\t  https://arxiv.org/abs/2305.10368\n\t  pub 2023\n\t  ","x":-1300,"y":1340,"width":500,"height":223,"color":"6"},
		{"id":"f3491faf8fa83e05","type":"text","text":"- Relative to Multiplication improvement and optimization\n\t- [32] High-speed Design of Post Quantum Cryptography with Optimized Hashing and Multiplication.\n\t  https://ieeexplore.ieee.org/document/10120972\n\t  pub 2023\n\t- [33] High-speed VLSI Architectures for Modular Polynomial Multiplication via Fast Filtering and Applications to Lattice-based Cryptography.\n\t  https://ieeexplore.ieee.org/document/10058585\n\t  pub 2023\n\t- [34] Space and Time-efficient Quantum Multiplier in Post Quantum Cryptography Era\n\t  https://ieeexplore.ieee.org/document/10058193\n\t  pub 2023\n\t  ","x":-1300,"y":960,"width":500,"height":380,"color":"6"},
		{"id":"fe0accf91706179b","type":"text","text":"- Through survey results, many theoretical and practical studies focus on lattice-based and code-based schemes because most selected candidate algorithm belongs to these two groups\n- Relative to Hash-based cryptography, most focus is on SPHINCS+ since it's the only candidate to use the selected Hash function\n- **Because multiplication is performed in many algorithms, many studies focus on improving and optimizing the structure of multipliers on different platforms** \n- ASICs is also a potential platform for PQC research but the difficulty with this platform is that achieving results requires actual circuits and modern measuring facilities\n- Execution platforms are very diverse but mainly focus on RISC-V and FPGAs\n\t- Relative FPGAs; allows for the efficiently evaluation of algorithm effectiveness\n\t- ref [36]\n- Another method to imrpove hardware structure to be more suitable for PQC algos is to modify the ISA to suit algos [44,45]","x":-1815,"y":960,"width":455,"height":610},
		{"id":"3c6ab0bce369fe40","type":"text","text":" [18] Feasibility and Benchmarking of Post-quantum Cryptography in\nthe Cooperative ITS Ecosystem.\n- Tried to find suitable PQC schemes, and through survey results, found that Falcon schema achieves many of set criteria\n- Concluded that Falcon is a potential digital signatures scheme standardization research object, especially for C-ITS applications\n\t- C-ITS = Cooperative Intelligent Transport Systems\n\t- A system that allows vehicles, infrastructure, and other elements of transportation to communicate\n- Maybe there's a call to action here?","x":3880,"y":1980,"width":537,"height":400,"color":"5"},
		{"id":"28c422ec8d2193a3","type":"text","text":" [31]   28nm 48KOPS 3.4uJ/Op Agile Cryptoprocessor for Post-quantum Cryptography on Multi-mathematical Problems.\n- Introduces a cryptographic processor arch with scheduling functions, hybrid processing element arrays (HPEAs), and parallel processing flows\n\t- Maybe look into what the HPEAs are all about\n- Implemented on 28nm processor, achieving 232x in throughput and 3.9x in power efficiency compared to published results\n- **EXCLUDES FALCON SUPPORT** ??? Why was it mentioned in this section of the survey?","x":3880,"y":1542,"width":537,"height":298},
		{"id":"373293b2e98379d5","type":"text","text":"[31] 28nm 48KOPS 3.4uJ/Op Agile Cryptoprocessor for Post-quantum Cryptography on Multi-mathematical Problems\nhttps://ieeexplore.ieee.org/document/9731783\npub; 2022","x":3880,"y":1840,"width":537,"height":120},
		{"id":"ec8151513bbcc40a","type":"text","text":"[18] Feasibility and Benchmarking of Post-quantum Cryptography in the Cooperative ITS Ecosystem.\nhttps://ieeexplore.ieee.org/document/10136335\npub; 2023","x":3880,"y":2380,"width":537,"height":160,"color":"5"},
		{"id":"7c0fac5a32caede8","type":"text","text":" [27]  High-throughput Hardware Implementation for Haraka in SPHINCS\n - Proposes four scheme arch for Haraka algo for SPHINCS+\n - Can be used as the state-of-art implementation of Haraka","x":2520,"y":2440,"width":537,"height":160},
		{"id":"916d518d8b71dd33","type":"text","text":"[7]\n**Post-Quantum Lattice-Based Cryptography Implementations: A Survey**\nhttps://dl.acm.org/doi/10.1145/3292548\npub; 2019","x":-1815,"y":610,"width":455,"height":150,"color":"5"},
		{"id":"1e2b22310265df62","type":"text","text":"Isogeny of Elliptic Curves:\n- Section 3.2.5\n- Cryptosystems usually rely on property of congruent graphs of elliptic curves over finite fields, or super anomalous congruence graphs, to create secure sys\n- Schemes based on this:\n\t- CSIDH key exchange\n\t\t- Alt to Diffie-Hellman key exchange\n\t- Current Diffie-Hellman elliptic curve\n\t- SQISign digital sig scheme\n- Isogeny-based public key encryption (SIKE)\n\t- A PKE/KEM \n\t- Selected for 3rd round\n\t- However, **PKE/KEM was attacked and removed from 4th round**","x":5,"y":-118,"width":455,"height":600},
		{"id":"3ba1a85480807f56","type":"text","text":"Code-based:\n- Section 3.2.3\n- Encryption algo based on error-correcting codes\n\t- ie; McEliece and Niederreiter and related schemes\n\t- McEliece is based on randomizing the message by adding rand errors\n\t- Private key is a Goppa rand bin code, public key is rand gen matrix gen from rand permutation of code, and ciphertext is an error-added codeword\n\t- Only recipients who knows the priv key can remove those errors\n- NIST selected this algorithm as a candidate for fourth round","x":-905,"y":-118,"width":455,"height":600},
		{"id":"721f2f3dff7afd99","type":"text","text":"- \"... number of studies still focus on groups of PKE/KEMs like BIKE and CRYSTALS-Kyber or digital signature schemes like SPHINCS+ and Falcon because these are candidates selected by NIST to be used as standardized schemes or are candidates in the fourth round\"\n- Publications on PQC in the last 5 years accounts for half the articles in the nearly 25 years of the field\n- PQC is currently trending in cryptography\n- ","x":-980,"y":-460,"width":440,"height":310},
		{"id":"b933e19b8c40d2d8","type":"file","file":"Figs/Dam et al. - Table3.png","x":-1815,"y":-386,"width":802,"height":134},
		{"id":"abab312fbffd09c9","type":"text","text":"Falcon\n- Section 4.2.3\n- Lattice-based digital signature scheme \n\t- Follows hash and sign model with security based on short int solution problem on NTRU\n- Falcon has more hardware implementation complexity than Dilithium as it requires a data tree structure and other maths\n\t- WHAT OTHER MATHS\n- However, Falcon requires the smallest bandwidth among the NIST candidates\n- Key generation is slower than Dilithium, but Falcon is more efficient in signing and verifying","x":3240,"y":1542,"width":537,"height":635,"color":"5"},
		{"id":"e6a4ddde2bf54a70","type":"text","text":" [25]  Accelerating Post-quantum Cryptography Using an Energy-efficient TLS Cryptoprocessor\n- Proposes an accelerated solution for digital signature schemes, includes SPHINCS+ using TLS Crypto-processor architecture \n- Arch includes RISC-V core and an encrypted accelerator\n\t- Acceleration is performed based on parallel ALUs and schemes are implemented on software on RISC-V and accelerator (??)\n- Hardware accelerator provides a 7x improvement over software on RISC-V and 1x improvement in power consumption compared with Cortex M4 implementation\n\t- Arch is good not only with SPHINCS+, but also with other PQC schemes","x":2520,"y":1542,"width":537,"height":378,"color":"5"},
		{"id":"9dff1b031e54d9d5","type":"text","text":" [26]  Efficient Parallelism of Post-quantum Signature Scheme SPHINCS\n - Introduces parallelization architecture for SPHICNCS+\n - Can deploy different multicore platforms\n - Parallelized design is efficient in both throughput and latency and is scalable across multiple CPUs and GPUs","x":2520,"y":2100,"width":537,"height":180},
		{"id":"e4a50ffe684f05f3","type":"text","text":"[26] Efficient Parallelism of Post-quantum Signature Scheme SPHINCS \nhttps://ieeexplore.ieee.org/document/9095410\npub; 2020","x":2520,"y":2280,"width":537,"height":120},
		{"id":"dfd143c7e0eba578","type":"text","text":"[25] Accelerating Post-quantum Cryptography Using an Energy-efficient TLS Cryptoprocessor.\nhttps://ieeexplore.ieee.org/document/9180550\npub; 2020","x":2520,"y":1920,"width":537,"height":134,"color":"5"},
		{"id":"f6eafb1bd102330b","type":"text","text":"[26] Efficient Parallelism of Post-quantum Signature Scheme SPHINCS \nhttps://ieeexplore.ieee.org/document/10129310\npub; 2023","x":2520,"y":2600,"width":537,"height":100},
		{"id":"0c8aabfde3060f2e","type":"text","text":" [28]  PGA-based SPHINCS Implementations: Mind the Glitch\n - Implemented a SPHINCS+-SHAKE256 digital signature scheme on FPGA","x":2520,"y":2740,"width":537,"height":160,"color":"5"},
		{"id":"261af7120d5bd293","type":"text","text":"[28] PGA-based SPHINCS Implementations: Mind the Glitch\nhttps://ieeexplore.ieee.org/document/9217834\npub; 2020","x":2520,"y":2900,"width":537,"height":100,"color":"5"},
		{"id":"5496ac6510e8cd69","type":"text","text":" [29]  A Case Study on ChaCha of SPHINCS.\n - Study on risk for hardware implementations with case study ChaCha on SPHINCS\n - Result show potential for deployments that do not require speed and are constrained by design resources","x":1880,"y":2240,"width":537,"height":180},
		{"id":"6ab9b0da75d1fcbd","type":"text","text":"[30]  An Area-efficient SPHINCS Post-quantum Signature Coprocessor\n- Introduces an area-efficient design arch on sim and implementation on FPGA\n- Result show potential for deployments that do not require speed and are constrained by design resources","x":1880,"y":2460,"width":537,"height":180},
		{"id":"3edfcc451e2ed026","type":"text","text":"SPHINCS+\n- Section 4.2.2\n- Hash-based stateless digital signature scheme\n- Rather large design, is relatively slow - most significant signature size of all NIST candidates\n- Shortest signature of SPHINCS+ is 4x the size of Dilithium and requires thousands times more computation\n\t- ref [6]\n\t  Status Report on the Third Round of the NIST Post-Quantum Cryptography Standardization Process\n\t  https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413-upd1.pdf\n- However, public key is shortest of NIST candidates\n- Hardware implementation requires lots of different parameter sets; judging the quality of SPHINCS+ based on attaching it to existing systems using RSA or ECDSA signatures does not give good results, so newer assessments are needed.\n\t- Not sure what this means yet **###### TODO ######**\n- Selected after third round of NIST","x":1880,"y":1542,"width":537,"height":635,"color":"5"},
		{"id":"c5a1866ff192e7cc","type":"text","text":"[22] Code-Based Cryptography in IoT: A HW/SW Co-Design of HQC\nhttps://ieeexplore.ieee.org/document/10152031\npub; 2022","x":5240,"y":600,"width":537,"height":134,"color":"5"}
	],
	"edges":[
		{"id":"702d428200b0b716","fromNode":"e300261f26229cdd","fromSide":"bottom","toNode":"916d518d8b71dd33","toSide":"top"},
		{"id":"818261998151b299","fromNode":"a83c17a075a2b402","fromSide":"bottom","toNode":"b62d6eab74755ffb","toSide":"top"},
		{"id":"0837899793efb867","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"4adf3da428334236","toSide":"left"},
		{"id":"7402ac6a9ce252c4","fromNode":"4adf3da428334236","fromSide":"bottom","toNode":"5e7e7124271abb07","toSide":"top"},
		{"id":"46227a43d2fcf82d","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"f98e5dbcb8a9c779","toSide":"left"},
		{"id":"ac31af8108bad102","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"fe8492856edcca63","toSide":"top"},
		{"id":"a00b9ecb23f443b1","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"6564404ab397403a","toSide":"left"},
		{"id":"ac7efa8bce35468d","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"b2215f106dc34cdf","toSide":"left"},
		{"id":"eb7268ac333cffed","fromNode":"7f93ed088382015e","fromSide":"right","toNode":"27d6bc903e5a330d","toSide":"left"},
		{"id":"af837b8b9a92fd2a","fromNode":"f3491faf8fa83e05","fromSide":"right","toNode":"ad22789650d63266","toSide":"left"},
		{"id":"57341c732cdf6ac9","fromNode":"ad22789650d63266","fromSide":"bottom","toNode":"a02c4df7edac2862","toSide":"top"},
		{"id":"5ccf9eb5f09af86b","fromNode":"a02c4df7edac2862","fromSide":"right","toNode":"40ef4f51679c2edb","toSide":"left"}
	]
}